POSTGRES_URL="postgres://default:7NR9keSFgwmU@ep-empty-dew-a1lhl8wp-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:7NR9keSFgwmU@ep-empty-dew-a1lhl8wp-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:7NR9keSFgwmU@ep-empty-dew-a1lhl8wp-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:7NR9keSFgwmU@ep-empty-dew-a1lhl8wp.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-empty-dew-a1lhl8wp-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="7NR9keSFgwmU"
POSTGRES_DATABASE="verceldb"